<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem dignissimos minima dolore, magnam, sunt cum totam aliquid molestias maiores rem necessitatibus rerum perspiciatis, repellendus eius provident facere quibusdam similique.</p>
    </div>
    <div class="my-div">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="my-div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
     <div class="my-div3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
     <div class="my-div4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
    <style>
        .div1{
            color:black;
            background-color: blueviolet;
            width:400px;
            height:400px;
            border:4px solid red;
            font-size: 30px;
            padding:10px;
            margin:10px;
        }
       .my-div{
        width: 400px;
        background-image: url("download (1).jpg");
        background-repeat:no-repeat;
        background-size: cover;
        padding-top:10px;
        padding-left:15px;
        background-attachment: scroll; 
    }
       .my-div2{
        width:400px;
        height: 400px;
       background-image: url("images\ \(1\).jpg");
        background-repeat: repeat-y;
        background-size: contain;
        background-attachment:scroll;
        padding-top: 10px;
        padding-left:10px;
        margin: 10px;
       }
       .my-div3{
        width:400px;
        height:400px;
        background-image: url("images\ \(1\).jpg");
        background-repeat: repeat-x;
        background-attachment:scroll;
        padding-top: 10px;
        padding-left:10px;
        padding-bottom:20px;
        padding-right:10px;
       }
       .my-div4{
        width:400px; 
        height:400px;
        color:black;
        background-image: url("images\ \(1\).jpg");
        background-repeat: repeat;
        background-attachment:scroll;
        padding-top: 10px;
        padding-left:10px;
        padding-bottom:20px;
        padding-right:10px;
        margin: 10px;
       }
    </style>
</body>
</html>    