<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="about">
    <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta sit in officia laboriosam, nulla expedita! Sunt fugit dolore nobis, exercitationem praesentium quisquam! Quisquam illum dolores quasi praesentium, voluptatum sapiente! Autem.</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero inventore quidem esse optio placeat, animi perferendis quasi tenetur ab labore, ea ipsa rerum facilis dolore excepturi autem consectetur saepe accusantium.</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit hic dignissimos placeat iste. Amet ipsum sed quia fugiat eligendi doloremque officiis, unde dignissimos aperiam expedita magnam, sint minima doloribus placeat.</p>
    </div>
</div>
    <style>
       .about{
        background-image: url("pexels-guillaume-meurice-1591447.jpg");
        background-size: cover;
        background-repeat: no-repeat; 
        height:700px;
        padding:10px;
        margin:10px;
       }
        .div1{
            width:374px;
            height:200px;
            color: black;
            background-image: url("download\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size:cover;
            padding:10px;
            padding-left:15px;
            margin: 10px;
            background-attachment:scroll;
            font-size: 20px;
        }
        .div2{
            width:374px;
            height:200px;
            font-size:19px;
            color:#fff;
            background-image: url("pexels-guillaume-meurice-1591447.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;
            padding:10px;
            padding-left:15px;
            margin:10px; 
        }
        .div3{
            width:374px;
            height:200px;
            font-size:19px;
            color:#fff;
            background-image: url("pexels-guillaume-meurice-1591447.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;
            padding:10px;
            padding-left:15px;
            margin:10px;
        }
    </style>
</body>
</html>